<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doceria</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="sidebar">
        <img src="https://images2.imgbox.com/6d/24/34UVNgcY_o.png" alt="Doceria Logo" class="logo">
        <ul class="nav-menu">
            <li><a href="#inicio">Início</a></li>
            <li><a href="#sobre">Sobre nós</a></li>
            <li><a href="#doces1">Doces 1</a></li>
            <li><a href="#doces2">Doces 2</a></li>
            <li><a href="#doces3">Doces 3</a></li>
            <li><a href="#contato">Entre em contato</a></li>
        </ul>
    </nav>

    <main class="main-content">
        <section id="inicio">
            <img src="https://images2.imgbox.com/7d/f5/x7vjYG89_o.jpg" alt="Vitrine de doces" class="hero-image">
            
            <div class="welcome-section">
                <h1>Seja bem vindo à Doceria</h1>
                <div class="welcome-content">
                    <div class="welcome-images">
                        <img src="https://images2.imgbox.com/a3/cb/lEX6Iv2u_o.jpg" alt="Doce 1">
                    </div>
                    <div class="welcome-text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sit amet consectetur sapien. Pellentesque habitant morbi tristique senectus.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sit amet consectetur sapien. Pellentesque habitant morbi tristique senectus.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sit amet consectetur sapien. Pellentesque habitant morbi tristique senectus.</p>
                        <button class="welcome-button">Ver mais</button>
                    </div>
                </div>
            </div>
        </section>

        <section id="sobre" class="about-section">
            <div class="about-text">
                <h1>Sobre nós</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sit amet consectetur sapien.</p>
                <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
                <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <div class="about-image">
                <img src="https://images2.imgbox.com/72/45/HJfTsGsE_o.jpg" alt="Nossa equipe">
            </div>
        </section>

        <section id="doces1" class="sweets-section">
            <h1>Doces 1</h1>
            <div class="sweets-grid">
                <img src="https://images2.imgbox.com/83/37/QRIQxrbv_o.jpg" alt="Doce categoria 1">
                <img src="https://images2.imgbox.com/b2/21/GuDqaUdR_o.jpg" alt="Doce categoria 1">
                <img src="https://images2.imgbox.com/c0/44/PZGYM4Lf_o.jpg" alt="Doce categoria 1">
                <img src="https://images2.imgbox.com/2e/1d/pjvZh0wb_o.jpg" alt="Doce categoria 1">
                <img src="https://images2.imgbox.com/be/7c/EebprHMo_o.jpg" alt="Doce categoria 1">
            </div>
        </section>

        <section id="doces2" class="sweets-section">
            <h1>Doces 2</h1>
            <div class="sweets-grid">
                <img src="https://images2.imgbox.com/20/28/WilripUG_o.jpg" alt="Doce categoria 2">
                <img src="https://images2.imgbox.com/ba/cc/hceq8tV3_o.jpg" alt="Doce categoria 2">
                <img src="https://images2.imgbox.com/b4/ce/AvLsnG5R_o.jpg" alt="Doce categoria 2">
            </div>
        </section>

        <section id="doces3" class="sweets-section">
            <h1>Doces 3</h1>
            <div class="sweets-grid">
                <img src="https://images2.imgbox.com/ce/58/YavDOBpq_o.jpg" alt="Doce categoria 3">
                <img src="https://images2.imgbox.com/ab/f2/JZvpN4go_o.jpg" alt="Doce categoria 3">
                <img src="https://images2.imgbox.com/2c/d1/QXDAYTnk_o.jpg" alt="Doce categoria 3">
                <img src="https://images2.imgbox.com/d9/97/Ivr0ALZJ_o.jpg" alt="Doce categoria 3">
            </div>
        </section>

        <section id="contato">
            <h1>Entre em contato</h1>
            <form class="contact-form">
                <input type="text" placeholder="Nome" required>
                <input type="email" placeholder="E-mail" required>
                <textarea rows="5" placeholder="Envie sua mensagem" required></textarea>
                <button type="submit">Enviar</button>
            </form>
        </section>
    </main>

    <script src="script.js"></script>
</body>
</html>